<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Year2015Tests.fs" />
        <Compile Include="Year2016Tests.fs" />
        <Compile Include="Year2017Tests.fs" />
        <Compile Include="Year2018Tests.fs" />
        <Compile Include="Year2019Tests.fs" />
        <Compile Include="Year2020Tests.fs" />
        <Compile Include="Year2021Tests.fs" />
        <Compile Include="Year2022Tests.fs" />
        <Compile Include="Year2023Tests.fs" />
        <Compile Include="Year2024Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FsUnit" Version="7.0.1" />
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IOUtils\IOUtils.fsproj" />
        <ProjectReference Include="..\Year2015\Year2015.fsproj" />
        <ProjectReference Include="..\Year2016\Year2016.fsproj" />
        <ProjectReference Include="..\Year2017\Year2017.fsproj" />
        <ProjectReference Include="..\Year2018\Year2018.fsproj" />
        <ProjectReference Include="..\Year2019\Year2019.fsproj" />
        <ProjectReference Include="..\Year2020\Year2020.fsproj" />
        <ProjectReference Include="..\Year2021\Year2021.fsproj" />
        <ProjectReference Include="..\Year2022\Year2022.fsproj" />
        <ProjectReference Include="..\Year2023\Year2023.fsproj" />
        <ProjectReference Include="..\Year2024\Year2024.fsproj" />
    </ItemGroup>

</Project>
