<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="../Inputs/*.*" CopyToOutputDirectory="PreserveNewest" Link="Inputs/%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

</Project>
