<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AdventOfFSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.fsproj" />
      <ProjectReference Include="..\Year2015\Year2015.fsproj" />
      <ProjectReference Include="..\Year2016\Year2016.fsproj" />
      <ProjectReference Include="..\Year2017\Year2017.fsproj" />
      <ProjectReference Include="..\Year2018\Year2018.fsproj" />
      <ProjectReference Include="..\Year2019\Year2019.fsproj" />
      <ProjectReference Include="..\Year2020\Year2020.fsproj" />
      <ProjectReference Include="..\Year2021\Year2021.fsproj" />
      <ProjectReference Include="..\Year2022\Year2022.fsproj" />
      <ProjectReference Include="..\Year2023\Year2023.fsproj" />
    </ItemGroup>

</Project>
